body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}

header {
  background: #4CAF50;
  color: white;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline;
  margin: 0 1em;
}

nav a {
  color: white;
  text-decoration: none;
}

main {
  padding: 2em;
  background: white;
  margin: 1em auto;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 1em;
  background: #ddd;
}